VUE_APP_SEARCH_SERVICE_URL=https://us-central1-firebase-test-294020.cloudfunctions.net/searchISBN
VUE_APP_FIND_ISBN_URL=https://us-central1-firebase-test-294020.cloudfunctions.net/findISBN
VUE_APP_FIREBASE_API_KEY=AIzaSyCJSm_g2dQAAGYohn5G0YjN6yfyk_4biCY
VUE_APP_FIREBASE_AUTH_DOMAIN=fir-test-294020-8181c.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://fir-test-294020-8181c.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=firebase-test-294020
VUE_APP_FIREBASE_STORAGE_BUCKET=firebase-test-294020.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=493454713346
VUE_APP_FIREBASE_APP_ID=1:493454713346:web:5714db14fe9577727ffd1b
VUE_APP_FIREBASE_MEASURMENT_ID=G-Y89GWN2FCR
