VUE_APP_ADMIN_EMAIL=

VUE_APP_AMAZON_AFFILIATE_CODE=

# firebase function amazonSearchBook
VUE_APP_AMAZON_SEARCH_BOOK_URL=

# bookshop.org affiliate code
VUE_APP_BOOKSHOP_AFFILIATE_CODE=

# firebase function coverImageByISBN
VUE_APP_COVER_IMAGE_BY_ISBN_URL=

# firebase function email
VUE_APP_EMAIL_URL=

# firebase function metadataByISBN
VUE_APP_METADATA_BY_ISBN_URL=

# firebase config
VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=
VUE_APP_FIREBASE_MEASURMENT_ID=

#supports config
VUE_APP_SUPPORT_PAYPAL_3=
VUE_APP_SUPPORT_PAYPAL_5=
VUE_APP_SUPPORT_PAYPAL_7=
VUE_APP_SUPPORT_PAYPAL_10=
VUE_APP_SUPPORT_PAYPAL_15=
VUE_APP_SUPPORT_BITCOIN=
